[CRAB]

jobtype                 = cmssw
scheduler               = glite
use_server            = 1

[CMSSW]
datasetpath = None
pset                    = STEP1_pompytQCD30to.py
total_number_of_events  = 15
events_per_job          = 1
output_file             = pompyt_QCD_START42_V13_GEN_SIM_DIGI_L1_DIGI2RAW_HLT.root


[USER]
copy_data = 1
storage_element = se-dcache.hepgrid.uerj.br
storage_path= /srm/managerv2?SFN=/pnfs/hepgrid.uerj.br/data/cms
user_remote_dir = /store/user/dmf/Test2Pompty
publish_data=1
publish_data_name =  CRAB_test_pompytQCD_4_4_2012
dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet
     




















#[USER]
#check_user_remote_dir   = 0
#return_data             = 0
#copy_data               = 1

#Dcache HepGrid
#storage_element = se-dcache.hepgrid.uerj.br
#storage_path = /srm/managerv2?SFN=/pnfs/hepgrid.uerj.br/data/cms/store/user/dilson

#storage_element = srm-cms.cern.ch
#storage_path=/srm/managerv2?SFN=/castor/cern.ch/
#user_remote_dir = test_pompytQCD_Zplus_START42_V13_GEN_SIM_DIGI_L1_DIGI2RAW_HLT
             
#[GRID]

## Publish
#publish_data = 1
#dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet
#publish_data_name = test_pompytQCD_Zplus_START42_V13_GEN_SIM_DIGI_L1_DIGI2RAW_HLT

#[EDG]
#rb                      = CERN 



